<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      transform-origin: 100%;
      transform: rotate(90deg);
      top: 50%;
      transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      background-color: red;
    }

  </style>

  <script>  
    (function() {

      function iniClock() {
        const now = new Date();
        setSeconds(now);
        setMinutes(now);
        setHours(now);
      }

      function setSeconds(date) {
        const secondsDegress = transformTimeToDegree(date.getSeconds());
        rotateElement('.second-hand', secondsDegress);
      }

      function setMinutes(date) {
        const minutesDegress = transformTimeToDegree(date.getMinutes());
        rotateElement('.min-hand', minutesDegress);
      }

      function setHours(date) {
        const hoursDegress = transformTimeToDegree(date.getHours(), 12);
        rotateElement('.hour-hand', hoursDegress);
      }

      function transformTimeToDegree(time, divider = 60) {
        const defaultHandsDegree = 90;
        return ((time / divider) * 360) + defaultHandsDegree;
      }

      function rotateElement(className, degree) {
        const element = document.querySelector(className);
        element.style.transform = `rotate(${degree}deg)`;
      }

      setInterval(iniClock, 1000);

    })();
  </script>
</body>
</html>
